<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:lightgreen;            
            display:flex;
            flex-direction:column; 
            height:500px; 
            align-items: center;
            justify-content: space-evenly;
        }
        .container h1{
            background:linear-gradient(45deg,black,darkred);
            color:white;
            padding:20px;
            margin:10px;
            text-align:center;
            border-radius:15px;            
        }
     
    </style>
</head>
<body>
    <div class="container">
        <h1>Item-1</h1>
        <h1>Item-2</h1>
        <h1>Item-3</h1>

    </div>
</body>
</html>